# GitJanitor

./: GitJanitor.sln  LICENSE  README.md
.github/workflows/: PackageAndRelease.yaml
src/GitJanitor.CLI/: CommandBuilder.cs  GitJanitor.CLI.csproj  Program.cs  ServiceConfiguration.cs
src/GitJanitor.CLI/Enums/: Actions.cs
src/GitJanitor.CLI/Properties/: launchSettings.json
src/GitJanitor.Common/Enums/: GitRepositoryAction.cs
src/GitJanitor.Common/Models/: CommandLineFlags.cs
src/GitJanitor.Core/: Class1.cs  GitJanitor.Core.csproj  GitRepositoryScanner.cs
src/GitJanitor.Core/Extensions/: RepositoryNameExtensions.cs
src/GitJanitor.Core/Handlers/: GitRepositoryOwnerHandler.cs  OrganizationHandler.cs
src/GitJanitor.Core/Interfaces/: IGitRepositoryScanner.cs
src/GitJanitor.Core/Models/: GitRepository.cs
src/GitJanitor.IO/: GitJanitor.IO.csproj  GitRepositoryFileOperator.cs  GitRepositoryHandler.cs
src/GitJanitor.IO/Interfaces/: IGitRepositoryHandler.cs
src/GitJanitor.IO/RepositoryActions/: GitRepositoryArchiver.cs  GitRepositoryDeleter.cs  GitRepositoryMover.cs
tests/: GitJanitor.Tests.csproj  UnitTest1.cs
