<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\GitJanitor.Common\GitJanitor.Common.csproj" />
    <ProjectReference Include="..\GitJanitor.Core\GitJanitor.Core.csproj" />
  </ItemGroup>
</Project>
